{
  "manifest_version": 3,
  "name": "Recallix Saver",
  "version": "1.0",
  "description": "Save content to Recallix",
  "permissions": ["activeTab" , "contextMenus" , "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
  "service_worker": "background.js"
}
}
